colec/armario.png
image 206,312
colec/armarioMega.png
image 1920,1080
colec/background_colec.png
image 1920,1080
colec/bloqueada.png
image 206,312
colec/golem.png
image 206,312
colec/golemMega.png
image 1920,1080
colec/lata_0001_especial.png
image 206,312
colec/nieves.png
image 206,312
colec/nievesMega.png
image 1920,1080
colec/slime.png
image 206,312
colec/slimeMega.png
image 1920,1080
cursor.png
image 60,60
images/adelante.png
image 100,100
images/ajustes.png
image 100,100
images/atras.png
image 100,100
images/avMosqueada_sombra.png
image 992,909
images/avatar.png
image 801,801
images/bg bar.png
image 1920,1080
images/bg taller.png
image 1920,1080
images/comida.png
image 1920,1080
images/guardar.png
image 100,100
images/load.png
image 100,100
images/logros.png
image 100,100
images/personajes.png
image 100,100
images/radio.png
image 1920,1080
images/reina.png
image 298,791
personajes/Ethel.png
image 2800,2800
personajes/cabezaEthel.png
image 215,292
personajes/cabezaEthelBlock.png
image 216,295
personajes/cabezaReina.png
image 214,296
personajes/cabezaReinaBlock.png
image 217,298
