colec/armario.png
image 206,312
colec/armarioMega.png
image 1920,1080
colec/background_colec.png
image 1920,1080
colec/bloqueada.png
image 206,312
colec/golem.png
image 206,312
colec/golemMega.png
image 1920,1080
colec/lata_0001_especial.png
image 206,312
colec/nieves.png
image 206,312
colec/nievesMega.png
image 1920,1080
colec/slime.png
image 206,312
colec/slimeMega.png
image 1920,1080
cursor.png
image 60,60
images/Hoverajustes.png
image 100,50
images/Hoverguardar.png
image 100,50
images/Hoverload.png
image 100,50
images/Hoverlogros.png
image 100,50
images/Hoverpersonajes.png
image 100,50
images/adelante.png
image 100,50
images/adelanteHover.png
image 100,50
images/ajustes.png
image 100,50
images/atras.png
image 100,50
images/atrasHover.png
image 100,50
images/avMosqueada_sombra.png
image 992,909
images/avatar.png
image 801,801
images/bg bar.png
image 1920,1080
images/bg dulceida store.png
image 1920,1080
images/bg taller.png
image 1920,1080
images/comida.png
image 1920,1080
images/donut.png
image 406,405
images/dulceida store.png
image 1920,1080
images/dulceida.png
image 376,638
images/ethel.png
image 298,812
images/guardar.png
image 100,50
images/load.png
image 100,50
images/logros.png
image 100,50
images/nieve.png
image 406,405
images/patatas.png
image 406,405
images/personajes.png
image 100,50
images/productos tienda hover donut.png
image 1920,1080
images/productos tienda hover nieve.png
image 1920,1080
images/productos tienda hover patatas.png
image 1920,1080
images/productos tienda.png
image 1920,1080
images/radio.png
image 1920,1080
images/reina.png
image 298,802
images/sanrra y reina.png
image 600,802
images/sanrra.png
image 298,802
minijuego/backgraundCuatroGolpe.png
image 1920,1080
minijuego/backgraundDosGolpe.png
image 1920,1080
minijuego/backgraundFull.png
image 1920,1080
minijuego/backgraundTresGolpe.png
image 1920,1080
minijuego/backgraundUnGolpe.png
image 1920,1080
minijuego/fondo1.png
image 1920,1080
minijuego/fondo2.png
image 1920,1080
minijuego/fondo3.png
image 1920,1080
minijuego/loser.png
image 1920,1080
personajes/Dulceida.png
image 2800,2800
personajes/Ethel.png
image 2800,2800
personajes/Reina.png
image 2800,2800
personajes/Sanrra.png
image 2800,2800
personajes/cabezaEthel.png
image 215,292
personajes/cabezaEthelBlock.png
image 216,295
personajes/cabezaReina.png
image 214,296
personajes/cabezaReinaBlock.png
image 217,298
personajes/cabezaSanrra.png
image 214,306
personajes/cabezaSanrraBlock.png
image 214,308
