colec/armario.png
image 206,312
colec/armarioMega.png
image 1920,1080
colec/background_colec.png
image 1920,1080
colec/bloqueada.png
image 206,312
colec/golem.png
image 206,312
colec/golemMega.png
image 1920,1080
colec/lata_0001_especial.png
image 206,312
colec/nieves.png
image 206,312
colec/nievesMega.png
image 1920,1080
colec/slime.png
image 206,312
colec/slimeMega.png
image 1920,1080
cursor.png
image 60,60
images/adelante.png
image 48,48
images/ajustes.png
image 48,48
images/atras.png
image 48,48
images/avMosqueada_sombra.png
image 992,909
images/avatar.png
image 801,801
images/bg taller.png
image 1920,1080
images/cambioMapaDerecha.png
image 90,90
images/cambioMapaIzquierda.png
image 90,90
images/comida.png
image 1920,1080
images/guardar.png
image 48,48
images/load.png
image 48,48
images/logros.png
image 48,48
images/map.png
image 48,48
images/mapa.png
image 1920,1080
images/mapa1.png
image 1920,1080
images/personajes.png
image 48,48
images/reina.png
image 298,791
images/transparente.png
image 1920,1080
personajes/Ethel.png
image 2800,2800
personajes/cabezaEthel.png
image 277,744
personajes/cabezaEthelBlock.png
image 277,744
